# KOTLIN-3-

uygulama12/: build.gradle.kts  settings.gradle.kts
uygulama12/app/: NoteModel.kt  build.gradle.kts  google-services.json
uygulama12/app/src/androidTest/java/com/example/uygulama12/: ExampleInstrumentedTest.kt
uygulama12/app/src/main/: AndroidManifest.xml
uygulama12/app/src/main/java/com/example/uygulama12/: ApiServices.kt  AppModule.kt  AppNavHost.kt  AppNavigation.kt  Constants.kt  FlagsModel.kt  FlagsRepostory.kt  GetFlagsUseCase.kt  GetNoteUseCase.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NoteDetailScreen.kt  NoteModel.kt  NoteScreen.kt  NotesDao.kt  NotesDbase.kt  NotesRepostory.kt  NotesViewModel.kt  RegisterScreen.kt
uygulama12/app/src/main/java/com/example/uygulama12/flags/: FlagsScreen.kt  FlagsViewModel.kt
uygulama12/app/src/main/java/com/example/uygulama12/ui/theme/: Color.kt  Theme.kt  Type.kt
uygulama12/app/src/main/res/values/: strings.xml  themes.xml
uygulama12/app/src/test/java/com/example/uygulama12/: ExampleUnitTest.kt
uygulama12/gradle/: libs.versions.toml
uygulama12/gradle/wrapper/: gradle-wrapper.properties
