[versions]
agp = "8.6.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
glideVersion = "3.7.0"
roomVersion = "2.6.1"
retrofitVersion= "2.11.0"
navigationRuntimeKtx = "2.8.3"
hilt = "2.48"
hilt-compose = "1.2.0"
firebaseBomVersion = "33.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
glide-compose = {group = "com.github.bumptech.glide" , name = "glide" , version.ref = "glideVersion"}
room-runtime = {group="androidx.room" , name = "room-runtime" , version.ref = "roomVersion"}
room-compiler = {group="androidx.room" , name = "room-compiler" , version.ref = "roomVersion"}
room-ktx = {group="androidx.room" , name = "room-ktx" , version.ref = "roomVersion"}
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.5.15" }
retrofit = {group = "com.squareup.retrofit2" , name = "retrofit" , version.ref = "retrofitVersion"}
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
dagger-hilt = {group = "com.google.dagger" , name = "hilt-android" , version.ref = "hilt"}
hilt-android-compiler = {group  = "com.google.dagger" , name = "hilt-android-compiler" , version.ref = "hilt"}
hilt-navigation-compose = {group  = "androidx.hilt" , name = "hilt-navigation-compose" , version.ref = "hilt-compose"}
firebase-bom = {group  = "com.google.firebase" , name = "firebase-bom" , version.ref = "firebaseBomVersion"}
firebase-auth = {group  = "com.google.firebase" , name = "firebase-auth" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


